[gd_scene format=3 uid="uid://dw0070ymbhu5y"]

[ext_resource type="Texture2D" uid="uid://ddiiirqg8pdvt" path="res://sprites/images (1)-Photoroom.png" id="1_lt8s1"]
[ext_resource type="Script" uid="uid://bh3ffe0bpj503" path="res://area_2d.gd" id="1_rqcse"]
[ext_resource type="Script" uid="uid://bxpbm4ju86qd4" path="res://area_2d_2.gd" id="3_b5iqy"]
[ext_resource type="AudioStream" uid="uid://co716mbe54sg4" path="res://sprites/vadim_makes_sound-achievement-badge-pop-sound-1-547860.mp3" id="3_vp00s"]
[ext_resource type="Script" uid="uid://b0on1usu2muh3" path="res://area_2d_3.gd" id="4_vp00s"]
[ext_resource type="Script" uid="uid://c7bdk1xuylcij" path="res://area_2d_4.gd" id="5_l443s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30vdn"]
atlas = ExtResource("1_lt8s1")
region = Rect2(0, 234, 163, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw4se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30vdn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qw4se"]
radius = 9.928932

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7ng"]
atlas = ExtResource("1_lt8s1")
region = Rect2(0, 351, 163, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_h27bt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7ng")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_74enn"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcse"]
atlas = ExtResource("1_lt8s1")
region = Rect2(0, 117, 163, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5iqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcse")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixyg1"]
radius = 4.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vp00s"]
atlas = ExtResource("1_lt8s1")
region = Rect2(489, 0, 163, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_l443s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp00s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehc1u"]
radius = 4.0
height = 8.0

[node name="Alvo 2" type="Node2D" unique_id=451643640]

[node name="Area2D" type="Area2D" parent="." unique_id=2986514]
script = ExtResource("1_rqcse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1832149941]
position = Vector2(-70.9125, -18.37406)
scale = Vector2(0.12162576, 0.10895829)
sprite_frames = SubResource("SpriteFrames_qw4se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=702665052]
position = Vector2(-69, -19.000002)
scale = Vector2(0.6042945, 0.6196581)
shape = SubResource("CircleShape2D_qw4se")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D" unique_id=1949541053]
stream = ExtResource("3_vp00s")

[node name="Area2D2" type="Area2D" parent="." unique_id=440367953]
script = ExtResource("3_b5iqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D2" unique_id=824182542]
position = Vector2(358.2125, -69)
scale = Vector2(0.1, 0.094)
sprite_frames = SubResource("SpriteFrames_h27bt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=813794431]
position = Vector2(360, -69)
shape = SubResource("CircleShape2D_74enn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D2" unique_id=493429423]
stream = ExtResource("3_vp00s")

[node name="Area2D3" type="Area2D" parent="." unique_id=1841164573]
script = ExtResource("4_vp00s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D3" unique_id=1785645245]
position = Vector2(1.925, 157.66174)
scale = Vector2(0.111349694, 0.09678206)
sprite_frames = SubResource("SpriteFrames_b5iqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=548278318]
position = Vector2(5, 158)
scale = Vector2(0.99999994, 1)
shape = SubResource("CapsuleShape2D_ixyg1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D3" unique_id=1872119680]
stream = ExtResource("3_vp00s")

[node name="Area2D4" type="Area2D" parent="." unique_id=1468894517]
script = ExtResource("5_l443s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D4" unique_id=1692709113]
position = Vector2(428.925, 197.25224)
scale = Vector2(0.111349694, 0.089782074)
sprite_frames = SubResource("SpriteFrames_l443s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4" unique_id=441583708]
position = Vector2(427, 198)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_ehc1u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D4" unique_id=1006926228]
stream = ExtResource("3_vp00s")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_on_area_2d_3_body_entered"]
[connection signal="body_entered" from="Area2D4" to="Area2D4" method="_on_area_2d_4_body_entered"]
