[gd_scene format=3 uid="uid://b7dfdx0fxgcod"]

[ext_resource type="Script" uid="uid://bordl4x4fl55" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b8b5jp6qmdm12" path="res://sprites/download-Photoroom.png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(480, 480, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwgf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om8r6"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D" unique_id=449545652]
script = ExtResource("1_onrkg")

[node name="Animação" type="AnimatedSprite2D" parent="." unique_id=33223005]
position = Vector2(-4.750001, -5.875003)
scale = Vector2(0.20937501, 0.17343752)
sprite_frames = SubResource("SpriteFrames_pwgf0")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=321128566]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_om8r6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1829319274]
zoom = Vector2(2, 2)
limit_left = -135
limit_top = -160
limit_right = 610
limit_bottom = 260
position_smoothing_enabled = true
